# figure_hook library
POSTGRES_DATABASE=testing
POSTGRES_PASSWORD=dbpw
POSTGRES_USER=dbuser
POSTGRES_URL=127.0.0.1:5432

AWS_S3_IMAGE_BUCKET=YOUR_BUCKET
AWS_ACCESS_KEY_ID=ACCESS_KEY
AWS_SECRET_ACCESS_KEY=ACCESS_KEY_SECRET

FIGURE_HOOK_SECRET="IKFQX3cOo1MGs8xw-cbrwWiWxLyokSV_1SHQIYioHS4="
