[flake8]
count = true
exit-zero = true
statistics = true
exclude =
    .git,
    __pycache__,
    docs/*,
    /usr/local/*,
    .pytest_cache/*,
    .tox,
    .venv,
    playground.py
max-complexity = 10
max-line-length = 127
extend-ignore = E203

[tool:pytest]
junit_family=xunit2
addopts = -ra -q
testpaths =
    tests
