# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = product_crawler.settings

[deploy]
url = http://127.0.0.1:6800/
project = product_crawler

[scrapyd]
bind_address=0.0.0.0
logs_dir    = /var/logs/scrapyd
